### Create user
POST  http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test11@gmail.com",
    "password": "123"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test11@gmail.com",
    "password": "123"
}

### Get current user
GET http://localhost:3000/auth/whoami


### Signout
POST http://localhost:3000/auth/signout

### Get user by ID
GET http://localhost:3000/auth/1

### Update user

PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "mindev48@gmail.com"
}

### Delete user

DELETE http://localhost:3000/auth/8

### Get all users

GET http://localhost:3000/auth